sonar.organization=afk-3
sonar.projectKey=AFK-3_FeaturedListing

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.java.binaries=build/classes/java/main
sonar.sources=.
sonar.exclusions=Dockerfile, **src/test/**/*.*